! name: Ponder BOOSTED Citations
! description: ponder citations: semantic, arxiv, domain suffixes, hause's list
! public: false
! author: Viren Khandal

! Discard any domains that don't meet the below requirements
$discard

! Semantic Scholar PDFs page
$boost=30000,site=pdfs.semanticscholar.org

! ArXiv PDFs page
/pdf^$boost=30000,site=arxiv.org

! Boosted Credible Domain Suffixes like edu and gov by 10
*.edu$boost=10000
*.gov$boost=10000
*.org$boost=10000
*.pdf$boost=10000

! Hause Lin's Domains pc1 >= 0.8 
$boost=10000,site=reuters.com
$boost=10000,site=apnews.com
$boost=10000,site=charitynavigator.org
$boost=10000,site=rollcall.com
$boost=10000,site=smithsonianmag.com
$boost=10000,site=climateactiontracker.org
$boost=10000,site=stripes.com
$boost=10000,site=drugs.com
$boost=10000,site=cbo.gov
$boost=10000,site=usaspending.gov
$boost=10000,site=africacheck.org
$boost=10000,site=nature.com
$boost=10000,site=cdc.gov
$boost=10000,site=leadstories.com
$boost=10000,site=climatefeedback.org
$boost=10000,site=sandiegouniontribune.com
$boost=10000,site=indystar.com
$boost=10000,site=nasa.gov
$boost=10000,site=hopkinsmedicine.org
$boost=10000,site=armytimes.com
$boost=10000,site=skepticalinquirer.org
$boost=10000,site=afp.com
$boost=10000,site=cnet.com
$boost=10000,site=militarytimes.com
$boost=10000,site=truthorfiction.com
$boost=10000,site=prri.org
$boost=10000,site=nationmaster.com
$boost=10000,site=bringmethenews.com
$boost=10000,site=upi.com
$boost=10000,site=americanscientist.org
$boost=10000,site=airspacemag.com
$boost=10000,site=tennessean.com
$boost=10000,site=newsnationnow.com
$boost=10000,site=arstechnica.com
$boost=10000,site=verafiles.org
$boost=10000,site=nejm.org
$boost=10000,site=biomedcentral.com
$boost=10000,site=apa.org
$boost=10000,site=aaas.org
$boost=10000,site=medpagetoday.com
$boost=10000,site=voanews.com
$boost=10000,site=edge.org
$boost=10000,site=skeptoid.com
$boost=10000,site=afr.com
$boost=10000,site=syracuse.com
$boost=10000,site=newscientist.com
$boost=10000,site=sciencebasedmedicine.org
$boost=10000,site=csmonitor.com
$boost=10000,site=eagletribune.com
$boost=10000,site=medscape.com
$boost=10000,site=patch.com
$boost=10000,site=defensenews.com
$boost=10000,site=niskanencenter.org
$boost=10000,site=zdf.de
$boost=10000,site=group30.org
$boost=10000,site=goodnewsnetwork.org
$boost=10000,site=npr.org
$boost=10000,site=ft.com
$boost=10000,site=independentmail.com
$boost=10000,site=wowt.com
$boost=10000,site=spotlightpa.org
$boost=10000,site=news.abs-cbn.com
$boost=10000,site=web.randi.org
$boost=10000,site=economist.com
$boost=10000,site=ctvnews.ca
$boost=10000,site=ncsl.org
$boost=10000,site=publicpolicypolling.com
$boost=10000,site=lcsun-news.com
$boost=10000,site=wtok.com
$boost=10000,site=azcapitoltimes.com
$boost=10000,site=rsf.org
$boost=10000,site=iea.org
$boost=10000,site=dailynorthwestern.com
$boost=10000,site=constitutioncenter.org
$boost=10000,site=janes.com
$boost=10000,site=arirang.com
$boost=10000,site=hastingstribune.com
$boost=10000,site=tribunecontentagency.com
$boost=10000,site=imediaethics.org
$boost=10000,site=justicedenied.org
$boost=10000,site=dccircuitbreaker.org
$boost=10000,site=clickondetroit.com
$boost=10000,site=investopedia.com
$boost=10000,site=scotsman.com
$boost=10000,site=nwitimes.com
$boost=10000,site=jta.org
$boost=10000,site=lancasteronline.com
$boost=10000,site=federalnewsnetwork.com
$boost=10000,site=capecodtimes.com
$boost=10000,site=shreveporttimes.com
$boost=10000,site=therepublic.com
$boost=10000,site=ktva.com
$boost=10000,site=democratherald.com
$boost=10000,site=opensecrets.org
$boost=10000,site=news.harvard.edu
$boost=10000,site=foreignpolicy.com
$boost=10000,site=telegram.com
$boost=10000,site=rand.org
$boost=10000,site=southbendtribune.com
$boost=10000,site=metrowestdailynews.com
$boost=10000,site=gallup.com
$boost=10000,site=missoulian.com
$boost=10000,site=theconversation.com
$boost=10000,site=pewresearch.org
$boost=10000,site=factcheck.org
$boost=10000,site=ksnblocal4.com
$boost=10000,site=lesoir.be
$boost=10000,site=daily-journal.com
$boost=10000,site=bmj.com
$boost=10000,site=healthfeedback.org
$boost=10000,site=sciencemag.org
$boost=10000,site=the-scientist.com
$boost=10000,site=paho.org
$boost=10000,site=realmofhistory.com
$boost=10000,site=bullshido.net
$boost=10000,site=quantamagazine.org
$boost=10000,site=castanet.net
$boost=10000,site=benzinga.com
$boost=10000,site=kait8.com
$boost=10000,site=courier-tribune.com
$boost=10000,site=sun-sentinel.com
$boost=10000,site=observatory.journalism.wisc.edu
$boost=10000,site=newsfactsnetwork.com
$boost=10000,site=bleepingcomputer.com
$boost=10000,site=i24news.tv
$boost=10000,site=bangkokpost.com
$boost=10000,site=oilprice.com
$boost=10000,site=nber.org
$boost=10000,site=agerpres.ro
$boost=10000,site=thestrategybridge.org
$boost=10000,site=geek.com
$boost=10000,site=stratfor.com
$boost=10000,site=strategypage.com
$boost=10000,site=airwars.org
$boost=10000,site=sayfiereview.com
$boost=10000,site=kusi.com
$boost=10000,site=sltrib.com
$boost=10000,site=congress.gov
$boost=10000,site=csis.org
$boost=10000,site=howtogeek.com
$boost=10000,site=usafacts.org
$boost=10000,site=thoughtco.com
$boost=10000,site=transparency.org
$boost=10000,site=logically.ai
$boost=10000,site=ire.org
$boost=10000,site=americanpressinstitute.org
$boost=10000,site=differencebetween.net
$boost=10000,site=everycrsreport.com
$boost=10000,site=oyez.org
$boost=10000,site=reporterslab.org
$boost=10000,site=sciencedebate.org
$boost=10000,site=greenvilleonline.com
$boost=10000,site=noaa.gov
$boost=10000,site=sciencedirect.com
$boost=10000,site=ieee.org
$boost=10000,site=eurekalert.org
$boost=10000,site=aps.org
$boost=10000,site=iop.org
$boost=10000,site=astronomy.com
$boost=10000,site=aap.org
$boost=10000,site=healthaffairs.org
$boost=10000,site=skepticalscience.com
$boost=10000,site=realclimate.org
$boost=10000,site=societyforscience.org
$boost=10000,site=bio.org
$boost=10000,site=sciencefeedback.co
$boost=10000,site=ajaonline.org
$boost=10000,site=nationalacademyofsciences.org
$boost=10000,site=lawfareblog.com
$boost=10000,site=ncdc.noaa.gov
$boost=10000,site=technologyreview.com
$boost=10000,site=tri-cityherald.com
$boost=10000,site=news.hjnews.com
$boost=10000,site=foreignaffairs.com
$boost=10000,site=popularmechanics.com
$boost=10000,site=earthsky.org
$boost=10000,site=insidescience.org
$boost=10000,site=seeker.com
$boost=10000,site=scienceblogs.com
$boost=10000,site=defenseone.com
$boost=10000,site=heraldnews.com
$boost=10000,site=icitizen.com
$boost=10000,site=kmov.com
$boost=10000,site=themarshallproject.org
$boost=10000,site=wtvy.com
$boost=10000,site=wyomingnewsnow.tv
$boost=10000,site=mywebtimes.com
$boost=10000,site=recordnet.com
$boost=10000,site=9news.com
$boost=10000,site=nzherald.co.nz
$boost=10000,site=postandcourier.com
$boost=10000,site=law360.com
$boost=10000,site=herald-dispatch.com
$boost=10000,site=healthcarefinancenews.com
$boost=10000,site=defconwarningsystem.com
$boost=10000,site=polygraph.info
$boost=10000,site=ldnews.com
$boost=10000,site=thecipherbrief.com
$boost=10000,site=shorensteincenter.org
$boost=10000,site=thatsnonsense.com
$boost=10000,site=delrionewsherald.com
$boost=10000,site=newsoptimist.ca
$boost=10000,site=corriere.it
$boost=10000,site=digitaljournal.com
$boost=10000,site=abc7chicago.com
$boost=10000,site=cincinnati.com
$boost=10000,site=ketv.com
$boost=10000,site=lansingstatejournal.com
$boost=10000,site=greenbaypressgazette.com
$boost=10000,site=pjstar.com
$boost=10000,site=wearethemighty.com
$boost=10000,site=greatfallstribune.com
$boost=10000,site=altoday.com
$boost=10000,site=consumerreports.org
$boost=10000,site=rescue.org
$boost=10000,site=crimeola.com
$boost=10000,site=woodfordtimes.com
$boost=10000,site=snopes.com
$boost=10000,site=riverdalepress.com
$boost=10000,site=wbfo.org
$boost=10000,site=news-herald.net
$boost=10000,site=house.gov
$boost=10000,site=cpj.org
$boost=10000,site=aip.org
$boost=10000,site=skepdic.com
$boost=10000,site=ispp.org
$boost=10000,site=morningconsult.com
$boost=10000,site=howstuffworks.com
$boost=10000,site=tvw.org
$boost=10000,site=record-eagle.com
$boost=10000,site=autisticadvocacy.org
$boost=10000,site=theness.com
$boost=10000,site=ad.nl
$boost=10000,site=usatoday.com
$boost=10000,site=thelancet.com
$boost=10000,site=pnas.org
$boost=10000,site=sciencenews.org
$boost=10000,site=cosmosmagazine.com
$boost=10000,site=ama-assn.org
$boost=10000,site=post-gazette.com
$boost=10000,site=mentalfloss.com
$boost=10000,site=thehill.com
$boost=10000,site=auburnpub.com
$boost=10000,site=axios.com
$boost=10000,site=adweek.com
$boost=10000,site=actionnewsjax.com
$boost=10000,site=usnews.com
$boost=10000,site=wtop.com
$boost=10000,site=dailycamera.com
$boost=10000,site=magicvalley.com
$boost=10000,site=fourstateshomepage.com
$boost=10000,site=goerie.com
$boost=10000,site=dailybulletin.com
$boost=10000,site=join1440.com
$boost=10000,site=poststar.com
$boost=10000,site=wacotrib.com
$boost=10000,site=mariettatimes.com
$boost=10000,site=worldometers.info
$boost=10000,site=relevantmagazine.com
$boost=10000,site=icij.org
$boost=10000,site=examine.com
$boost=10000,site=adaa.org
$boost=10000,site=abc.net.au
$boost=10000,site=courant.com
$boost=10000,site=gazzettadimodena.it
$boost=10000,site=nbc11news.com
$boost=10000,site=zmescience.com
$boost=10000,site=ajph.aphapublications.org
$boost=10000,site=omaha.com
$boost=10000,site=burnettcountysentinel.com
$boost=10000,site=singularityhub.com
$boost=10000,site=bramptonguardian.com
$boost=10000,site=dailyherald.com
$boost=10000,site=sciencealert.com
$boost=10000,site=irena.org
$boost=10000,site=geneticliteracyproject.org
$boost=10000,site=harvardpolitics.com
$boost=10000,site=futurism.com
$boost=10000,site=allianceforscience.cornell.edu
$boost=10000,site=sites.agu.org
$boost=10000,site=staradvertiser.com
$boost=10000,site=idahopress.com
$boost=10000,site=ijr.org
$boost=10000,site=news.err.ee
$boost=10000,site=news.amomama.com
$boost=10000,site=poynter.org
$boost=10000,site=archaeology.org
$boost=10000,site=cleveland.com
$boost=10000,site=nationalgeographic.com
$boost=10000,site=mentaldaily.com
$boost=10000,site=consumerlab.com
$boost=10000,site=nola.com
$boost=10000,site=timesfreepress.com
$boost=10000,site=al.com
$boost=10000,site=nih.gov
$boost=10000,site=sfgate.com
$boost=10000,site=techcrunch.com
$boost=10000,site=ballotpedia.org
$boost=10000,site=nextobserver.com
$boost=10000,site=nj.com
$boost=10000,site=crfb.org
$boost=10000,site=cochrane.org
$boost=10000,site=laconiadailysun.com
$boost=10000,site=azcentral.com
$boost=10000,site=kptv.com
$boost=10000,site=nbcphiladelphia.com
$boost=10000,site=kxii.com
$boost=10000,site=ksl.com
$boost=10000,site=bigthink.com
$boost=10000,site=ivn.us
$boost=10000,site=theverge.com
$boost=10000,site=codesports.com.au
$boost=10000,site=qctimes.com
$boost=10000,site=winonadailynews.com
$boost=10000,site=santamariatimes.com
$boost=10000,site=hanfordsentinel.com
$boost=10000,site=bbc.com
$boost=10000,site=ansa.it
$boost=10000,site=wbtv.com
$boost=10000,site=newsy.com
$boost=10000,site=detroitnews.com
$boost=10000,site=thefiscaltimes.com
$boost=10000,site=jsonline.com
$boost=10000,site=cbsnews.com
$boost=10000,site=wrdw.com
$boost=10000,site=wbay.com
$boost=10000,site=dailyrecord.com
$boost=10000,site=amarillo.com
$boost=10000,site=thetowntalk.com
$boost=10000,site=journalstandard.com
$boost=10000,site=business2community.com
$boost=10000,site=france24.com
$boost=10000,site=law.com
$boost=10000,site=inc.com
$boost=10000,site=zdnet.com
$boost=10000,site=cfr.org
$boost=10000,site=heraldsun.com
$boost=10000,site=military.com
$boost=10000,site=wusa9.com
$boost=10000,site=fullfact.org
$boost=10000,site=desmoinesregister.com
$boost=10000,site=kcra.com
$boost=10000,site=taskandpurpose.com
$boost=10000,site=ny1.com
$boost=10000,site=kstp.com
$boost=10000,site=knoxnews.com
$boost=10000,site=idahostatesman.com
$boost=10000,site=commercialappeal.com
$boost=10000,site=kcci.com
$boost=10000,site=winnipegfreepress.com
$boost=10000,site=turnto23.com
$boost=10000,site=modbee.com
$boost=10000,site=pnj.com
$boost=10000,site=crainsdetroit.com
$boost=10000,site=wfmynews2.com
$boost=10000,site=gao.gov
$boost=10000,site=wcax.com
$boost=10000,site=timesofsandiego.com
$boost=10000,site=kbtx.com
$boost=10000,site=columbian.com
$boost=10000,site=wsaz.com
$boost=10000,site=fayobserver.com
$boost=10000,site=concordmonitor.com
$boost=10000,site=theday.com
$boost=10000,site=whsv.com
$boost=10000,site=macon.com
$boost=10000,site=news-journal.com
$boost=10000,site=bnd.com
$boost=10000,site=jacksonsun.com
$boost=10000,site=norfolkdailynews.com
$boost=10000,site=stardem.com
$boost=10000,site=poconorecord.com
$boost=10000,site=680news.com
$boost=10000,site=covidtracking.com
$boost=10000,site=c-span.org
$boost=10000,site=themonitor.com
$boost=10000,site=prnewswire.mediaroom.com
$boost=10000,site=jstor.org
$boost=10000,site=brookings.edu
$boost=10000,site=kctv5.com
$boost=10000,site=lalibre.be
$boost=10000,site=hbr.org
$boost=10000,site=wral.com
$boost=10000,site=thenevadaindependent.com
$boost=10000,site=silive.com
$boost=10000,site=wmur.com
$boost=10000,site=jacksonville.com
$boost=10000,site=cumberlink.com
$boost=10000,site=duluthnewstribune.com
$boost=10000,site=statesmanjournal.com
$boost=10000,site=bozemandailychronicle.com
$boost=10000,site=vindy.com
$boost=10000,site=sctimes.com
$boost=10000,site=myrecordjournal.com
$boost=10000,site=leadertelegram.com
$boost=10000,site=kdvr.com
$boost=10000,site=mercurynews.com
$boost=10000,site=freep.com
$boost=10000,site=coindesk.com
$boost=10000,site=fortune.com
$boost=10000,site=weforum.org
$boost=10000,site=newbernsj.com
$boost=10000,site=sunherald.com
$boost=10000,site=pbs.org
$boost=10000,site=newsday.com
$boost=10000,site=heavy.com
$boost=10000,site=faribaultcountyregister.com
$boost=10000,site=tucson.com
$boost=10000,site=plos.org
$boost=10000,site=startribune.com
$boost=10000,site=tampabay.com
$boost=10000,site=ajc.com
$boost=10000,site=goodfullness.net
$boost=10000,site=10tv.com
$boost=10000,site=public.wmo.int
$boost=10000,site=news24.com
$boost=10000,site=japantimes.co.jp
$boost=10000,site=channelnewsasia.com
$boost=10000,site=allafrica.com
$boost=10000,site=dailymaverick.co.za
$boost=10000,site=thediplomat.com
$boost=10000,site=makeuseof.com
$boost=10000,site=nknews.org
$boost=10000,site=kff.org
$boost=10000,site=taipeitimes.com
$boost=10000,site=alreporter.com
$boost=10000,site=247wallst.com
$boost=10000,site=jamestown.org
$boost=10000,site=texasstandard.org
$boost=10000,site=nationaljournal.com
$boost=10000,site=agweb.com
$boost=10000,site=votesmart.org
$boost=10000,site=eastidahonews.com
$boost=10000,site=undark.org
$boost=10000,site=riverbender.com
$boost=10000,site=thebalance.com
$boost=10000,site=cdt.org
$boost=10000,site=stimson.org
$boost=10000,site=bettergov.org
$boost=10000,site=sanmarcosrecord.com
$boost=10000,site=sociable.co
$boost=10000,site=pgpf.org
$boost=10000,site=38north.org
$boost=10000,site=indexmundi.com
$boost=10000,site=arcdigital.media
$boost=10000,site=lompocrecord.com
$boost=10000,site=agdaily.com
$boost=10000,site=theregister.co.uk
$boost=10000,site=placesjournal.org
$boost=10000,site=todayifoundout.com
$boost=10000,site=coronavirus.gov
$boost=10000,site=merionwest.com
$boost=10000,site=darientimes.com
$boost=10000,site=americanheritage.com
$boost=10000,site=thecanadianpress.com
$boost=10000,site=homelandsecuritynewswire.com
$boost=10000,site=theflipside.io
$boost=10000,site=eurasiagroup.net
$boost=10000,site=chinookobserver.com
$boost=10000,site=ced.org
$boost=10000,site=firstdraftnews.org
$boost=10000,site=countable.us
$boost=10000,site=knowherenews.com
$boost=10000,site=newsandnews.com
$boost=10000,site=thenewsliteracyproject.org
$boost=10000,site=simplepolitics.co.uk
$boost=10000,site=daily-chronicle.com
$boost=10000,site=truthsetter.com
$boost=10000,site=wikitribune.com
$boost=10000,site=radio.com
$boost=10000,site=oregonlive.com
$boost=10000,site=denverpost.com
$boost=10000,site=dpa-international.com
$boost=10000,site=ledevoir.com
$boost=10000,site=courthousenews.com
$boost=10000,site=warontherocks.com
$boost=10000,site=atlasobscura.com
$boost=10000,site=journalstar.com
$boost=10000,site=heraldtribune.com
$boost=10000,site=siouxcityjournal.com
$boost=10000,site=journalnow.com
$boost=10000,site=dentonrc.com
$boost=10000,site=dailygazette.com
$boost=10000,site=journalgazette.net
$boost=10000,site=nwfdailynews.com
$boost=10000,site=scotusblog.com
$boost=10000,site=fosters.com
$boost=10000,site=yorkshirepost.co.uk
$boost=10000,site=starcourier.com
$boost=10000,site=currently.att.yahoo.com
$boost=10000,site=mediapost.com
$boost=10000,site=engadget.com
$boost=10000,site=mlive.com
$boost=10000,site=govexec.com
$boost=10000,site=orlandosentinel.com
$boost=10000,site=ilfoglio.it
$boost=10000,site=hs.fi
$boost=10000,site=eurasiareview.com
$boost=10000,site=wilsoncenter.org
$boost=10000,site=armscontrol.org
$boost=10000,site=thevarsity.ca
$boost=10000,site=dominionpost.com
$boost=10000,site=chicagotribune.com
$boost=10000,site=wvgazettemail.com
$boost=10000,site=dallasnews.com
$boost=10000,site=econofact.org
$boost=10000,site=c4ads.org
$boost=10000,site=politifact.com
$boost=10000,site=northkoreatimes.com
$boost=10000,site=seattlepi.com
$boost=10000,site=fiercepharma.com
$boost=10000,site=nhk.or.jp
$boost=10000,site=pressdemocrat.com
$boost=10000,site=fairvote.org
$boost=10000,site=espnfc.com.au
$boost=10000,site=additudemag.com
$boost=10000,site=news.sky.com
$boost=10000,site=eatthis.com
$boost=10000,site=thecaliforniasun.com
$boost=10000,site=crisisgroup.org
$boost=10000,site=firstcoastnews.com
$boost=10000,site=newser.com
$boost=10000,site=punchbowl.news
$boost=10000,site=knopnews2.com
$boost=10000,site=guampdn.com
$boost=10000,site=federaltimes.com
$boost=10000,site=jordantimes.com
$boost=10000,site=iwpr.org
$boost=10000,site=consumerist.com
$boost=10000,site=nolabels.org
$boost=10000,site=russialies.com
$boost=10000,site=ncbi.nlm.nih.gov
$boost=10000,site=dw.com
$boost=10000,site=thetab.com
$boost=10000,site=psychcentral.com
$boost=10000,site=chron.com
$boost=10000,site=reviewjournal.com
$boost=10000,site=ici.radio-canada.ca
$boost=10000,site=abcnews.go.com
$boost=10000,site=srnnews.com
$boost=10000,site=mediafiledc.com
$boost=10000,site=palmbeachdailynews.com
$boost=10000,site=elnuevodia.com
$boost=10000,site=statista.com
$boost=10000,site=knowyourmeme.com
$boost=10000,site=piie.com
$boost=10000,site=newsguardtech.com
$boost=10000,site=noozhawk.com
$boost=10000,site=globalslaveryindex.org
$boost=10000,site=vosizneias.com
$boost=10000,site=kiro7.com
$boost=10000,site=procon.org
$boost=10000,site=newschannel5.com
$boost=10000,site=philadelphia.cbslocal.com
$boost=10000,site=ktuu.com
$boost=10000,site=wcfcourier.com
$boost=10000,site=globegazette.com
$boost=10000,site=reporterherald.com
$boost=10000,site=politico.com
$boost=10000,site=news9.com
$boost=10000,site=masslive.com
$boost=10000,site=mcall.com
$boost=10000,site=myfox8.com
$boost=10000,site=baxterbulletin.com
$boost=10000,site=centralstlnews.com
$boost=10000,site=northhamptonnews.com
$boost=10000,site=discovermagazine.com
$boost=10000,site=sfexaminer.com
$boost=10000,site=timesunion.com
$boost=10000,site=pennlive.com
$boost=10000,site=gothamist.com
$boost=10000,site=pe.com
$boost=10000,site=westword.com
$boost=10000,site=publicintegrity.org
$boost=10000,site=coloradoan.com
$boost=10000,site=mycentraljersey.com
$boost=10000,site=checkyourfact.com
$boost=10000,site=metabunk.org
$boost=10000,site=mainichi.jp
$boost=10000,site=sbs.com.au
$boost=10000,site=cbpp.org
$boost=10000,site=historynewsnetwork.org
$boost=10000,site=sandiegoreader.com
$boost=10000,site=upr.org
$boost=10000,site=populationconnection.org
$boost=10000,site=neweurope.eu
$boost=10000,site=natmonitor.com
$boost=10000,site=insidehighered.com
$boost=10000,site=providencejournal.com
$boost=10000,site=lmtonline.com
$boost=10000,site=polygon.com
$boost=10000,site=cnas.org
$boost=10000,site=imeu.org
$boost=10000,site=scientificamerican.com
$boost=10000,site=medicalxpress.com
$boost=10000,site=everydayhealth.com
$boost=10000,site=retractionwatch.com
$boost=10000,site=mosaicscience.com
$boost=10000,site=fairobserver.com
$boost=10000,site=healio.com
$boost=10000,site=globalnews.ca
$boost=10000,site=spectrumreport.com
$boost=10000,site=themoderatedmedia.com
$boost=10000,site=nytimes.com
$boost=10000,site=journalmetro.com
$boost=10000,site=watchdog.org
$boost=10000,site=wtae.com
$boost=10000,site=cpac.ca
$boost=10000,site=12news.com
$boost=10000,site=fox29.com
$boost=10000,site=abc12.com
$boost=10000,site=thesouthern.com
$boost=10000,site=berwickshirenews.co.uk
$boost=10000,site=srf.ch
$boost=10000,site=qz.com
$boost=10000,site=neurosciencenews.com
$boost=10000,site=newatlas.com
$boost=10000,site=peterboroughtoday.co.uk
$boost=10000,site=koamnewsnow.com
$boost=10000,site=cookpolitical.com
$boost=10000,site=wicz.com
$boost=10000,site=napavalleyregister.com
$boost=10000,site=helenair.com
$boost=10000,site=gbtimes.com
$boost=10000,site=journals.sagepub.com
$boost=10000,site=securingdemocracy.gmfus.org
$boost=10000,site=newzjunky.com
$boost=10000,site=limacharlienews.com
$boost=10000,site=atimes.com
$boost=10000,site=freemedia.at
$boost=10000,site=mtstandard.com
$boost=10000,site=dailyjournalonline.com
$boost=10000,site=herald-review.com
$boost=10000,site=rte.ie
$boost=10000,site=cp24.com
$boost=10000,site=floridapolitics.com
$boost=10000,site=ktla.com
$boost=10000,site=ktvu.com
$boost=10000,site=wgntv.com
$boost=10000,site=fox35orlando.com
$boost=10000,site=kitv.com
$boost=10000,site=daytondailynews.com
$boost=10000,site=kiplinger.com
$boost=10000,site=govtrack.us
$boost=10000,site=doctorswithoutborders.org
$boost=10000,site=airforcetimes.com
$boost=10000,site=weny.com
$boost=10000,site=followthemoney.org
$boost=10000,site=skyandtelescope.com
$boost=10000,site=unenvironment.org
$boost=10000,site=wpxi.com
$boost=10000,site=yournewsnet.com
$boost=10000,site=roanoke.com
$boost=10000,site=science.energy.gov
$boost=10000,site=mediashift.org
$boost=10000,site=en.wikinews.org
$boost=10000,site=freewheelus.com
$boost=10000,site=outlook.monmouth.edu
$boost=10000,site=bismarcktribune.com
$boost=10000,site=latimes.com
$boost=10000,site=kfor.com
$boost=10000,site=techxplore.com
$boost=10000,site=carbonbrief.org
$boost=10000,site=oceana.org
$boost=10000,site=fas.org
$boost=10000,site=healthdata.org
$boost=10000,site=skeptic.com
$boost=10000,site=climatecentral.org
$boost=10000,site=sciencemediacentre.org
$boost=10000,site=resourcewatch.org
$boost=10000,site=climatesciencewatch.org
$boost=10000,site=abc7ny.com
$boost=10000,site=bnonews.com
$boost=10000,site=nextbigfuture.com
$boost=10000,site=apsa.org
$boost=10000,site=verywell.com
$boost=10000,site=trib.com
$boost=10000,site=rapidcityjournal.com
$boost=10000,site=amnesty.org
$boost=10000,site=independent.com
$boost=10000,site=heterodoxacademy.org
$boost=10000,site=insidephilanthropy.com
$boost=10000,site=dailyprogress.com
$boost=10000,site=propublica.org
$boost=10000,site=wndu.com
$boost=10000,site=standard.net
$boost=10000,site=marketwatch.com
$boost=10000,site=espn.com
$boost=10000,site=vancouversun.com
$boost=10000,site=mynorthwest.com
$boost=10000,site=thewest.com.au
$boost=10000,site=news-herald.com
$boost=10000,site=newideal.aynrand.org
$boost=10000,site=sprucegroveexaminer.com
$boost=10000,site=wired.com
$boost=10000,site=bridgemi.com
$boost=10000,site=gainesville.com
$boost=10000,site=azfamily.com
$boost=10000,site=navytimes.com
$boost=10000,site=go.com
$boost=10000,site=moultrieobserver.com
$boost=10000,site=mypalmbeachpost.com
$boost=10000,site=dailyitem.com
$boost=10000,site=popsci.com
$boost=10000,site=cnbc.com
$boost=10000,site=conservativepolitics2day.com
$boost=10000,site=stocknewsusa.com
$boost=10000,site=thetrace.org
$boost=10000,site=scripps.ucsd.edu
$boost=10000,site=us.blastingnews.com
$boost=10000,site=onechicagocenter.com
$boost=10000,site=cornell.edu
$boost=10000,site=theskimm.com
$boost=10000,site=francetvinfo.fr
$boost=10000,site=sfchronicle.com
$boost=10000,site=scienceillustrated.com.au
$boost=10000,site=hiplatina.com
$boost=10000,site=9news.com.au
$boost=10000,site=phys.org
$boost=10000,site=insider.com
$boost=10000,site=thesmokinggun.com
$boost=10000,site=newsela.com
$boost=10000,site=nextgov.com
$boost=10000,site=factwire.org
$boost=10000,site=globalintegrity.org
$boost=10000,site=tdn.com
$boost=10000,site=thetandd.com
$boost=10000,site=gabusinessdaily.com
$boost=10000,site=tylerreporter.com
$boost=10000,site=wcmissnews.com
$boost=10000,site=westmonttimes.com
$boost=10000,site=pittsburgh.cbslocal.com
$boost=10000,site=kare11.com
$boost=10000,site=thegirlsun.com
$boost=10000,site=sciencedaily.com
$boost=10000,site=kqed.org
$boost=10000,site=calgaryherald.com
$boost=10000,site=ottawasun.com
$boost=10000,site=timescolonist.com
$boost=10000,site=nbcnews.com
$boost=10000,site=dailypress.com
$boost=10000,site=northknoxnews.com
$boost=10000,site=valleynewslive.com
$boost=10000,site=eastbaytimes.com
$boost=10000,site=bangordailynews.com
$boost=10000,site=spokesman.com
$boost=10000,site=nhregister.com
$boost=10000,site=wibw.com
$boost=10000,site=thestar.com
$boost=10000,site=texastribune.org
$boost=10000,site=inews.co.uk
$boost=10000,site=vulture.com
$boost=10000,site=triblive.com
$boost=10000,site=charlotteobserver.com
$boost=10000,site=balkaninsight.com
$boost=10000,site=thegazette.com
$boost=10000,site=mprnews.org
$boost=10000,site=toledoblade.com
$boost=10000,site=postbulletin.com
$boost=10000,site=marginalrevolution.com
$boost=10000,site=commoncause.org
$boost=10000,site=revealnews.org
$boost=10000,site=ncnewsonline.com
$boost=10000,site=jacksonfreepress.com
$boost=10000,site=taxpolicycenter.org
$boost=10000,site=tharawat-magazine.com
$boost=10000,site=patrioticmillionaires.org
$boost=10000,site=exposingtruth.com
$boost=10000,site=freedomalliance.org
$boost=10000,site=politisite.com
$boost=10000,site=zebrafactcheck.com
$boost=10000,site=fool.com
$boost=10000,site=kansas.com
$boost=10000,site=dcist.com
$boost=10000,site=beaconjournal.com
$boost=10000,site=longwarjournal.org
$boost=10000,site=digg.com
$boost=10000,site=migrationpolicy.org
$boost=10000,site=uticaod.com
$boost=10000,site=brownsvilleherald.com
$boost=10000,site=irrawaddy.com
$boost=10000,site=carnegieendowment.org
$boost=10000,site=972mag.com
$boost=10000,site=commonwealmagazine.org
$boost=10000,site=taxjustice.net
$boost=10000,site=the-american-interest.com
$boost=10000,site=alliedprogress.org
$boost=10000,site=atlanticmedia.com
$boost=10000,site=belfercenter.org
$boost=10000,site=lastampa.it
$boost=10000,site=worldpoliticsreview.com
$boost=10000,site=brandonsun.com
$boost=10000,site=nogalesinternational.com
$boost=10000,site=amny.com
$boost=10000,site=fresnobee.com
$boost=10000,site=pogo.org
$boost=10000,site=ifamericaknew.org
$boost=10000,site=abc.es
$boost=10000,site=citizensforethics.org
$boost=10000,site=inquirer.com
$boost=10000,site=independentaustralia.net
$boost=10000,site=pamplinmedia.com
$boost=10000,site=democracy21.org
$boost=10000,site=eppc.org
$boost=10000,site=guns.com
$boost=10000,site=transequality.org
$boost=10000,site=africanarguments.org
$boost=10000,site=bluestemprairie.com
$boost=10000,site=whistleblower.org
$boost=10000,site=courier-journal.com
$boost=10000,site=dailynews.com
$boost=10000,site=abqjournal.com
$boost=10000,site=profession-gendarme.com
$boost=10000,site=az.sputniknews.ru
$boost=10000,site=hrw.org
$boost=10000,site=dispatch.com
$boost=10000,site=sacbee.com
$boost=10000,site=thestate.com
$boost=10000,site=northjersey.com
$boost=10000,site=adl.org
$boost=10000,site=pressherald.com
$boost=10000,site=thenewstribune.com
$boost=10000,site=dailytarheel.com
$boost=10000,site=helsinkitimes.fi
$boost=10000,site=economicshelp.org
$boost=10000,site=thenewatlantis.com
$boost=10000,site=austindailyherald.com
$boost=10000,site=citizentruth.org
$boost=10000,site=fwweekly.com
$boost=10000,site=interpretermag.com
$boost=10000,site=cbs12.com
$boost=10000,site=coloradosun.com
$boost=10000,site=nj1015.com
$boost=10000,site=democratandchronicle.com
$boost=10000,site=itep.org
$boost=10000,site=americasquarterly.org
$boost=10000,site=citynews1130.com
$boost=10000,site=news.wbfo.org
$boost=10000,site=thedispatch.com
$boost=10000,site=au.news.yahoo.com
$boost=10000,site=quackwatch.org
$boost=10000,site=precisionvaccinations.com
$boost=10000,site=techdirt.com
$boost=10000,site=ocweekly.com
$boost=10000,site=aptnnews.ca
$boost=10000,site=news.trust.org
$boost=10000,site=bloomberg.com
$boost=10000,site=statesville.com
$boost=10000,site=elkodaily.com
$boost=10000,site=dailybusinessreview.com
$boost=10000,site=hoax-slayer.com
$boost=10000,site=buffalonews.com
$boost=10000,site=edmontonsun.com
$boost=10000,site=wlos.com
$boost=10000,site=caribbeanlifenews.com
$boost=10000,site=ca.movies.yahoo.com
$boost=10000,site=travel.yahoo.com
$boost=10000,site=host.madison.com
$boost=10000,site=researchgate.net
$boost=10000,site=medicalnewstoday.com
$boost=10000,site=genengnews.com
$boost=10000,site=nautil.us
$boost=10000,site=issues.org
$boost=10000,site=newhumanist.org.uk
$boost=10000,site=sciencehistory.org
$boost=10000,site=vaxopedia.org
$boost=10000,site=skeptics.com.au
$boost=10000,site=scicentral.com
$boost=10000,site=space.com
$boost=10000,site=psypost.org
$boost=10000,site=biospace.com
$boost=10000,site=verywellfamily.com
$boost=10000,site=kompas.com
$boost=10000,site=nst.com.my
$boost=10000,site=24ur.com
$boost=10000,site=worldpopulationreview.com
$boost=10000,site=wn.com
$boost=10000,site=bestlifeonline.com
$boost=10000,site=novinite.com
$boost=10000,site=tut.by
$boost=10000,site=thenews.mx
$boost=10000,site=memepoliceman.com
$boost=10000,site=rocanews.com
$boost=10000,site=transpartisanreview.com
$boost=10000,site=mayoclinic.org
$boost=10000,site=lung.org
$boost=10000,site=recode.net
$boost=10000,site=realclearscience.com
$boost=10000,site=insideclimatenews.org
$boost=10000,site=theringer.com
$boost=10000,site=palmbeachpost.com
$boost=10000,site=idahostatejournal.com
$boost=10000,site=deadline.com
$boost=10000,site=bostonglobe.com
$boost=10000,site=webmd.com
$boost=10000,site=hollywoodlife.com
$boost=10000,site=kansascity.com
$boost=10000,site=journal.frontiersin.org
$boost=10000,site=journals.cambridge.org
$boost=10000,site=understandrealitythroughscience.blogspot.com
$boost=10000,site=stltoday.com
$boost=10000,site=wikipedia.org
$boost=10000,site=newsite.thehindu.com
$boost=10000,site=dawn.com
$boost=10000,site=bipartisanpolicy.org
$boost=10000,site=arte.tv
$boost=10000,site=international.thenewslens.com
$boost=10000,site=hamiltonreporter.com
$boost=10000,site=cjr.org
$boost=10000,site=sardiniapost.it
$boost=10000,site=capitolfax.com
$boost=10000,site=ilcentro.it
$boost=10000,site=starsandsticks.com
$boost=10000,site=wfmz.com
$boost=10000,site=monmouth.edu
$boost=10000,site=adn.com
$boost=10000,site=allstokedup.com
$boost=10000,site=areomagazine.com
$boost=10000,site=investigaterussia.org
$boost=10000,site=anthropocenemagazine.org
$boost=10000,site=asiancorrespondent.com
$boost=10000,site=nbcnewyork.com
$boost=10000,site=thrillist.com
$boost=10000,site=novinky.cz
$boost=10000,site=washingtonblade.com
$boost=10000,site=variety.com
$boost=10000,site=jewishpress.com
$boost=10000,site=mininggazette.com
$boost=10000,site=emerging-europe.com
$boost=10000,site=cpr.org
$boost=10000,site=nationalpost.com
$boost=10000,site=wamu.org
$boost=10000,site=fivethirtyeight.com
$boost=10000,site=forbes.com
$boost=10000,site=universetoday.com
$boost=10000,site=citizen.co.za
$boost=10000,site=britannica.com
$boost=10000,site=hln.be
$boost=10000,site=leicestermercury.co.uk
$boost=10000,site=bt.dk
$boost=10000,site=valuewalk.com
$boost=10000,site=ciponline.org
$boost=10000,site=catholicnewsagency.com
$boost=10000,site=peninsuladailynews.com
$boost=10000,site=bubblesmag.com
$boost=10000,site=phillyvoice.com
$boost=10000,site=wionews.com
$boost=10000,site=memeorandum.com
$boost=10000,site=scoopnest.com
$boost=10000,site=thestar.co.uk
$boost=10000,site=localmemphis.com
$boost=10000,site=storycityherald.com
$boost=10000,site=hookem.com
$boost=10000,site=shz.de
$boost=10000,site=nbcpalmsprings.com
$boost=10000,site=hcn.org
$boost=10000,site=newscentermaine.com
$boost=10000,site=stamfordadvocate.com
$boost=10000,site=pantagraph.com
$boost=10000,site=stuff.co.nz
$boost=10000,site=cleantechnica.com
$boost=10000,site=thelocal.no
$boost=10000,site=factmyth.com
$boost=10000,site=jihadica.com
$boost=10000,site=thehilltalk.com
$boost=10000,site=time.com
$boost=10000,site=thenyherald.com
$boost=10000,site=forward.com
$boost=10000,site=christianitytoday.com
$boost=10000,site=losangeles.cbslocal.com
$boost=10000,site=wwmt.com
$boost=10000,site=yorkdispatch.com
$boost=10000,site=aerzteblatt.de
$boost=10000,site=charlestonexpress.com
$boost=10000,site=clarionledger.com
$boost=10000,site=crosscut.com
$boost=10000,site=wri.org
$boost=10000,site=angusreid.org
$boost=10000,site=chinaafricaproject.com
$boost=10000,site=kutv.com
$boost=10000,site=money.yahoo.com
$boost=10000,site=servustv.com
$boost=10000,site=euronews.com
$boost=10000,site=hpenews.com
$boost=10000,site=gloucestertimes.com
$boost=10000,site=who.int
$boost=10000,site=detik.com
$boost=10000,site=northern-scot.co.uk
$boost=10000,site=kenoraminerandnews.com
$boost=10000,site=lacommere43.fr
$boost=10000,site=ilmercoledi.news
$boost=10000,site=news.de
$boost=10000,site=realclearpolicy.com
$boost=10000,site=catchnews.com
$boost=10000,site=getsurrey.co.uk
$boost=10000,site=shameproject.com
$boost=10000,site=mcclatchydc.com
$boost=10000,site=tulsaworld.com
$boost=10000,site=washingtonpost.com
$boost=10000,site=psychologytoday.com
$boost=10000,site=wjhg.com
$boost=10000,site=abovethelaw.com
$boost=10000,site=newsweek.com
$boost=10000,site=battlecreekenquirer.com
$boost=10000,site=columbiadailyherald.com
$boost=10000,site=atlantablackstar.com
$boost=10000,site=insideedition.com
$boost=10000,site=ccn.com
$boost=10000,site=prairiebusinessmagazine.com
$boost=10000,site=olehottytoddy.com
$boost=10000,site=tucsonnewsnow.com
$boost=10000,site=cbc.ca
$boost=10000,site=hollywoodreporter.com
$boost=10000,site=ew.com
$boost=10000,site=diepresse.com
$boost=10000,site=lamag.com
$boost=10000,site=texasmonthly.com
$boost=10000,site=leavenworthtimes.com
$boost=10000,site=citylab.com
$boost=10000,site=greatyarmouthmercury.co.uk
$boost=10000,site=kpic.com
$boost=10000,site=positive.news
$boost=10000,site=thebulletin.org
$boost=10000,site=japantoday.com
$boost=10000,site=guttmacher.org
$boost=10000,site=fitchratings.com
$boost=10000,site=albertaviews.ca
$boost=10000,site=mercatus.org
$boost=10000,site=canadalandshow.com
$boost=10000,site=budapestbeacon.com
$boost=10000,site=globalriskinsights.com
$boost=10000,site=americanfirearms.org
$boost=10000,site=al-monitor.com
$boost=10000,site=terrorism.news
$boost=10000,site=absurd.news
$boost=10000,site=news.yahoo.com
$boost=10000,site=spiegel.de
$boost=10000,site=faz.net
$boost=10000,site=lapresse.ca
$boost=10000,site=app.com
$boost=10000,site=rfa.org
$boost=10000,site=timesofisrael.com
$boost=10000,site=barrons.com
$boost=10000,site=inforum.com
$boost=10000,site=statnews.com
$boost=10000,site=nationalobserver.com
$boost=10000,site=thestreet.com
$boost=10000,site=newsobserver.com
$boost=10000,site=thecity.nyc
$boost=10000,site=oklahoman.com
$boost=10000,site=kentucky.com
$boost=10000,site=religionnews.com
$boost=10000,site=lehighvalleylive.com
$boost=10000,site=lohud.com
$boost=10000,site=breakingdefense.com
$boost=10000,site=denvergazette.com
$boost=10000,site=couriermail.com.au
$boost=10000,site=nationalnewswatch.com
$boost=10000,site=lasvegassun.com
$boost=10000,site=arkansasonline.com
$boost=10000,site=koco.com
$boost=10000,site=elpasotimes.com
$boost=10000,site=rgj.com
$boost=10000,site=wctrib.com
$boost=10000,site=caller.com
$boost=10000,site=freedomhouse.org
$boost=10000,site=argusleader.com
$boost=10000,site=santafenewmexican.com
$boost=10000,site=theolympian.com
$boost=10000,site=minnpost.com
$boost=10000,site=news-gazette.com
$boost=10000,site=citizen-times.com
$boost=10000,site=phoenixnewtimes.com
$boost=10000,site=sbsun.com
$boost=10000,site=dnj.com
$boost=10000,site=naplesnews.com
$boost=10000,site=uft.org
$boost=10000,site=sapiens.org
$boost=10000,site=sootoday.com
$boost=10000,site=theledger.com
$boost=10000,site=annistonstar.com
$boost=10000,site=psmag.com
$boost=10000,site=apmreports.org
$boost=10000,site=heraldonline.com
$boost=10000,site=citizen.org
$boost=10000,site=pri.org
$boost=10000,site=carolinapublicpress.org
$boost=10000,site=resourcegovernance.org
$boost=10000,site=centerforinquiry.org
$boost=10000,site=thehumanist.com
$boost=10000,site=allgov.com
$boost=10000,site=policyed.org
$boost=10000,site=rep-am.com
$boost=10000,site=nofi.media
$boost=10000,site=theglobeandmail.com
$boost=10000,site=walesonline.co.uk
$boost=10000,site=opendemocracy.net
$boost=10000,site=avclub.com
$boost=10000,site=tallahassee.com
$boost=10000,site=savannahnow.com
$boost=10000,site=statesman.com
$boost=10000,site=star-telegram.com
$boost=10000,site=inverse.com
$boost=10000,site=abc11.com
$boost=10000,site=news-leader.com
$boost=10000,site=bellinghamherald.com
$boost=10000,site=lubbockonline.com
$boost=10000,site=desertsun.com
$boost=10000,site=berkshireeagle.com
$boost=10000,site=ydr.com
$boost=10000,site=sports.yahoo.com
$boost=10000,site=ostsee-zeitung.de
$boost=10000,site=wearemitu.com
$boost=10000,site=chicago.suntimes.com
$boost=10000,site=hessenschau.de
$boost=10000,site=vpap.org
$boost=10000,site=rheaheraldnews.com
$boost=10000,site=qvpr.com
$boost=10000,site=ksat.com
$boost=10000,site=wxii12.com
$boost=10000,site=tbnewswatch.com
$boost=10000,site=ozy.com
$boost=10000,site=thelandmark.com
$boost=10000,site=valiantnews.com
$boost=10000,site=theherald-news.com
$boost=10000,site=la-croix.com
$boost=10000,site=journaldemontreal.com
$boost=10000,site=lovebscott.com
$boost=10000,site=zeit.de
$boost=10000,site=harpers.org
$boost=10000,site=wired.co.uk
$boost=10000,site=salemnews.com
$boost=10000,site=meadvilletribune.com
$boost=10000,site=clintonherald.com
$boost=10000,site=chinapost.nownews.com
$boost=10000,site=ktvh.com
$boost=10000,site=newswatchman.com
$boost=10000,site=kenoshanews.com
$boost=10000,site=msn.com
$boost=10000,site=espn.co.uk
$boost=10000,site=sciencetrends.com
$boost=10000,site=significancemagazine.com
$boost=10000,site=corrections1.com
$boost=10000,site=itv.com
$boost=10000,site=newslookup.com
$boost=10000,site=warringtonguardian.co.uk
$boost=10000,site=ksbusinessdaily.com
$boost=10000,site=northiredellnews.com
$boost=10000,site=westhoustonnews.com
$boost=10000,site=thenews.com.pk
$boost=10000,site=rferl.org
$boost=10000,site=thirdway.org
$boost=10000,site=bignewsnetwork.com
$boost=10000,site=keloland.com
$boost=10000,site=plannedparenthood.org
$boost=10000,site=disabilityscoop.com
$boost=10000,site=sportsnet.ca
$boost=10000,site=swissinfo.ch
$boost=10000,site=nature.org
$boost=10000,site=lifehacker.com
$boost=10000,site=wchstv.com
$boost=10000,site=armeniasputnik.am
$boost=10000,site=spectrumnews1.com
$boost=10000,site=nydailynews.com
$boost=10000,site=deutschland.de
$boost=10000,site=delo.si
$boost=10000,site=capoliticalreview.com
$boost=10000,site=icenews.is
$boost=10000,site=scoperatings.com
$boost=10000,site=alaraby.co.uk
$boost=10000,site=dutchreview.com
$boost=10000,site=capitalismmagazine.com
$boost=10000,site=mackinac.org
$boost=10000,site=openthegovernment.org
$boost=10000,site=inquirer.net
$boost=10000,site=bellingcat.com
$boost=10000,site=iflscience.com
$boost=10000,site=ejinsight.com
$boost=10000,site=salisburypost.com
$boost=10000,site=mearnsleader.co.uk
$boost=10000,site=americanmilitarynews.com
$boost=10000,site=reason.com
$boost=10000,site=jpost.com
$boost=10000,site=repubblica.it
$boost=10000,site=grist.org
$boost=10000,site=thetimesherald.com
$boost=10000,site=healthline.com
$boost=10000,site=sarahpalin.com
$boost=10000,site=gandernewsroom.com
$boost=10000,site=wnct.com
$boost=10000,site=deseretnews.com
$boost=10000,site=watchers.news
$boost=10000,site=thetimes.co.uk
$boost=10000,site=businessinsider.com
$boost=10000,site=miamiherald.com
$boost=10000,site=globalcitizen.org
$boost=10000,site=fastcompany.com
$boost=10000,site=chronicle.com
$boost=10000,site=ocregister.com
$boost=10000,site=bgr.com
$boost=10000,site=sanluisobispo.com
$boost=10000,site=governing.com
$boost=10000,site=civilbeat.org
$boost=10000,site=heraldnet.com
$boost=10000,site=commonwealthfund.org
$boost=10000,site=registerguard.com
$boost=10000,site=post-journal.com
$boost=10000,site=berkeleyside.com
$boost=10000,site=lescrieursduweb.com
$boost=10000,site=cw39.com
$boost=10000,site=phillytrib.com
$boost=10000,site=gazette.com
$boost=10000,site=richmond.com
$boost=10000,site=americamagazine.org
$boost=10000,site=wnyc.org
$boost=10000,site=arktimes.com
$boost=10000,site=timesrecordnews.com
$boost=10000,site=wsj.com
$boost=10000,site=limaohio.com
$boost=10000,site=editorial.huffingtonpost.com
$boost=10000,site=lanotiziagiornale.it
$boost=10000,site=rightweb.irc-online.org
$boost=10000,site=fightforthefuture.org
$boost=10000,site=hk.finance.yahoo.com
$boost=10000,site=bournemouthecho.co.uk
$boost=10000,site=avenuenews.com
$boost=10000,site=manchestereveningnews.co.uk
$boost=10000,site=ardmoreite.com
$boost=10000,site=sussexcountian.com
$boost=10000,site=yourglenrosetx.com
$boost=10000,site=theatlantic.com
$boost=10000,site=ckom.com
$boost=10000,site=seacoastonline.com
$boost=10000,site=wttw.com
$boost=10000,site=schwaebische.de
$boost=10000,site=nanaimobulletin.com
$boost=10000,site=wandtv.com
$boost=10000,site=wbez.org
$boost=10000,site=euromaidanpress.com
$boost=10000,site=nbclosangeles.com
$boost=10000,site=wzzm13.com
$boost=10000,site=khqa.com
$boost=10000,site=wdtv.com
$boost=10000,site=ucsfhealth.org
$boost=10000,site=carepublican.com
$boost=10000,site=news.com.au
$boost=10000,site=dailyhive.com
$boost=10000,site=ifpnews.com
$boost=10000,site=indiatimespost.com
$boost=10000,site=earthjustice.org
$boost=10000,site=thesaturdaypaper.com.au
$boost=10000,site=aphapublications.org
$boost=10000,site=africanvoiceonline.co.uk
$boost=10000,site=cbs4local.com
$boost=10000,site=leftjustified.com
$boost=10000,site=buzzfeednews.com
